<apex:page standardController="Account" showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0" language="en-US" applyHTMLTag="false">
    
    <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Vechile Rental </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
    
    <style type="text/css">
        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
          padding-top: 2px;
        }
        .headercc{
            margin-left: 42%;
            color: black;
            font-size: 3.25rem;
        }
        .centered{
         position: absolute;
          top: 35%;
          left: 30%;
          transform: translate(-50%, -50%);
        color: whitesmoke;
        }
    </style>
  </head>
  
  <body>
      <apex:outputPanel styleClass="headercc">
            <a  href="#">Vechile Rental</a>
      </apex:outputPanel>
    <apex:outputPanel styleClass="navbar navbar-light bg-light" layout="block" html-role="navigation">
      <apex:outputPanel styleClass="container" layout="block">
        <apex:outputPanel styleClass="navbar-header" layout="block"> 
                <apex:outputPanel styleClass="navbar-nav" layout="block">
                  <apex:outputPanel styleClass="nav-item active col-md-4" layout="block">
                    <a class="nav-link" href="#">Home <apex:outputPanel styleClass="sr-only">(current)</apex:outputPanel></a>
                  </apex:outputPanel>
                  <apex:outputPanel styleClass="nav-item active col-md-4" layout="block">
                    <a class="nav-link" href="#">Features</a>
                  </apex:outputPanel>
                  <apex:outputPanel styleClass="nav-item active col-md-4" layout="block">
                    <a class="nav-link" href="#">Pricing</a>
                  </apex:outputPanel>
                </apex:outputPanel>
        </apex:outputPanel>
        </apex:outputPanel><!--/.navbar-collapse -->
      </apex:outputPanel> 
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <apex:outputPanel styleClass="jumbotron" layout="block">
      <apex:outputPanel styleClass="container" layout="block">
          <apex:image id="theImage" height="350px" width="100%" value="{!IMAGEPROXYURL('https://www.zoomcar.com/build/img/supermilers_bg.ce8bf185500c5dd96a4c1034b89e6e0c.jpg')}" title="Thrive The Journey"/>
       <apex:outputPanel styleClass="centered">
           <h2>#ReadyToDrive</h2>
        <p>Start your wonderful journey on Vechile Rental.</p>
         <h4 >
             We simplified car rentals, so you can focus on what's important to you !!
          </h4>
          </apex:outputPanel> 
      </apex:outputPanel>
    </apex:outputPanel>
<hr />
    <apex:outputPanel styleClass="container" layout="block">
      <!-- Example row of columns -->
      <apex:outputPanel styleClass="row" layout="block">
        <apex:outputPanel styleClass="col-md-4" layout="block">
          <h2>Four Wheels</h2>
            <p>You can get Sendan, SUV, Hatchback of your choice here. We have collection of India leading car manufacturer like Mahindra, Tata, Maruti Suzuki, Kia, Audi, BMW,Toyota, Hundai and many more. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </apex:outputPanel>
        <apex:outputPanel styleClass="col-md-4" layout="block">
          <h2>Two Wheels </h2>
          <p>You can get Bike, Scooty of your choice here. We have collection of India leading car manufacturer like Tvs, Bajaj, Honda, Hero, Yamaha, Royal Enfield, Mahindra,Vespa and many more. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </apex:outputPanel>
        <apex:outputPanel styleClass="col-md-4" layout="block">
          <h2>Bicycles</h2>
          <p> When the spirits are low, when the day appears dark, when work becomes monotonous, when hope hardly seems worth having, just mount a bicycle and go out for a spin down the road. Get your bicycles here. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </apex:outputPanel>
      </apex:outputPanel>
        <hr />
    <apex:outputPanel styleClass="container" layout="block">            
        <apex:outputPanel styleClass="form-group" layout="block">
        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
            <apex:outputPanel styleClass="form-group" layout="block">
                  <input type="hidden" name="oid" value="00D2x000000F0Dy" />
            </apex:outputPanel>
            <apex:outputPanel styleClass="form-group" layout="block">            
                   <input type="hidden" name="retURL" value="https://chronos25.github.io/portfolio_rrs/" />
            </apex:outputPanel>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="ritik.raj3@cognizant.com">                                       -->
<!--  ----------------------------------------------------------------------  -->
<apex:outputPanel styleClass="form-group" layout="block">
<label for="first_name">First Name</label>
            <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" />
            </apex:outputPanel>
<apex:outputPanel styleClass="form-group" layout="block">           
<label for="last_name">Last Name</label>
            <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" />
            </apex:outputPanel>
            
<apex:outputPanel styleClass="form-group" layout="block">            
<label for="email">Email</label>
            <input  id="email" maxlength="80" name="email" size="20" type="text" />
            </apex:outputPanel>
            
<apex:outputPanel styleClass="form-group" layout="block">            
<label for="company">Company</label>
            <input  id="company" maxlength="40" name="company" size="20" type="text" />
            </apex:outputPanel>
            
<apex:outputPanel styleClass="form-group" layout="block">            
<label for="city">City</label>
            <input  id="city" maxlength="40" name="city" size="20" type="text" />
            </apex:outputPanel>
            
<apex:outputPanel styleClass="form-group" layout="block">
<label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" />
            </apex:outputPanel>
            
            
<apex:outputPanel styleClass="form-group" layout="block">
     <button type="submit" class="btn btn-success">Submit</button>
            </apex:outputPanel>
    </form>
        </apex:outputPanel>
        </apex:outputPanel>
      <hr />

      <footer>
        <p>&copy; Vechile Rental Pvt. India Limited 2013</p>
      </footer>
    </apex:outputPanel> <!-- /container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     </body>
</html>
</apex:page>
